NEXT_PUBLIC_SUPABASE_URL=https://eiqclhewtbnypvvcgwru.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcWNsaGV3dGJueXB2dmNnd3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAzNjEyMDEsImV4cCI6MjAxNTkzNzIwMX0.YWwWR6w2SG6UHCgCgcB8vism1Pu5BNSKYGbfQv1D7TU
NEXT_PUBLIC_S3_BUCKET="fitnessnow-s3"